* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	width: 100%;
	height: 100vh;
}

body {
	background-image: url(notebook.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
}

footer {
	color: #FFF;
	position: relative;
	bottom: 0;
	text-align: center;
	margin: 30px;
}

/*----------------------------------Navigation Elements----------------------------------*/
nav {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.0));
	/*background-color: blue;*/
	height: 100px;
	position: relative;
	z-index: 10;
}

nav a {
	text-decoration: none;
}

	/*################################# Martin Hamilton ################################*/
	#name {
		color: #FFF;
		font-size: 50px;
		font-family: 'Livvic', sans-serif;
		text-shadow: 2px 2px 10px #000;
		float: left;
		transition: 0.5s;
		margin-left: 20px;
	}

	#name:hover {
		transform: perspective(1000px) translateZ(50px);
	}

	.moveName {
		transform: translate(-100vw, 0);
	}

	#lastName {
		color: #E08283;
	}
	/*############################### Martin Hamilton End ###############################*/

#barMenu {
	float: right;
	cursor: pointer;
	transition: 0.4s;
	margin: 35px;
	color: #E08283;
	font-size: 40px;
	text-shadow: 2px 2px 10px #000;
}

.rotateChange {
	transform: rotate(-90deg) translate(0, 0);
}
/*--------------------------------Navigation Elements End--------------------------------*/


/*-------------------------------------Dropdown Menu-----------------------------------*/
#dropdown {
	text-align: center;
	width: 100%;
	display: inline-block;
	padding-top: 30vh;
	position: absolute;
	z-index: 9;
}

.dropdownLinks {
	color: #FFF;
	font-size: 25px;
	text-decoration: none;
	margin-bottom: 40px;
	display: inline-block;
	width: auto;
}

.dropdownLinks:hover {
	color: #E08283;
}

.dropChange {
	background-color: rgba(0, 0, 0, 0.0);
	height: 100vh;
	top: -100vh;
	left: 0;
	position: absolute;
	transition: 0.5s;
}

.dropColorChange {
	transform: translate(0, 100vh);
	background-color: rgba(51, 51, 51, 0.95);
}

.active {
	color: #E08283;
}
/*-----------------------------------Dropdown Menu End-----------------------------------*/


/*----------------------------------Page Conent Section----------------------------------*/
section {
	width: 100%;
	margin-top: 150px;
	/*margin-bottom: 100px;*/
	background-color: rgba(51, 51, 51, 0.6);
	color: #FFF;
	font-size: 20px;
	padding: 30px;
}

section h2 {
	margin-bottom: 30px;
	border-bottom: 2.5px #E08283 solid;
}

section p {
	line-height: 27px;
}

	/*################################ About Page Styling ###############################*/
	#content {
		margin: 0 auto;
		max-width: 900px;
	}
	/*################################## About Page End #################################*/

	/*################################# Index Page Styling ##############################*/
	#profilePic {
		width: 250px;
		height: auto;
		border-radius: 50%;
		border: 3px #E08283 solid;
	}

	.socialLinks {
		font-size: 45px;
		color: white;
		margin-right: 5px;
	}

	.socialLinks:hover {
		color: #E08283;
		transform: perspective(800px) translateZ(80px);
	}

	#indexPageStyle {
		display: grid;
		grid-template-columns: 250px auto;
		grid-column-gap: 25px;
	}

	#infoSec {
		position: relative;
		top: 150px;
		left: 0;
	}

	#title {
		font-size: 35px;
		line-height: 50px;
	}
	/*################################### Index Page End ################################*/

	/*############################### Project Page Sytling ##############################*/
	.squareImage {
		width: 100%;
		height: auto;
		max-width: 350px;
		border-radius: 5px;
	}

	.recImage {
		width: 80%;
		height: auto;
		max-width: 500px;
		border-radius: 5px;
	}

	#projectSec {
		margin: 0 auto;
		max-width: 1500px;
		display: grid;
		grid-template-rows: repeat(5, auto);
		grid-row-gap: 50px;
	}

	.imgRight {
		display: grid;
		grid-column-gap: 3%;
		text-align: right;
	}

	.imgLeft {
		display: grid;
		grid-column-gap: 3%;
	}

	#tipCalc {
		grid-template-columns: 77% 20%;
	}

	#clock {
		grid-template-columns: 20% 77%;
	}

	#drumKit, #lumi {
		grid-template-columns: 62% 35%;
	}

	#leona {
		grid-template-columns: 35% 62%;
	}

	#leona img, #drumKit img, #lumi img {
		margin: 0 auto;
	}
	/*################################## Project Page End ###############################*/

/*------------------------------------Page Conent End------------------------------------*/

/*-------------------------------------Media Queries-------------------------------------*/
@media only screen and (max-width: 900px) {
	#name {
		font-size: 40px;
		margin-top: 10px;
	}
	#barMenu {
		font-size: 35px;
	}
	#profilePic {
		width: 200px;
	}
	#infoSec {
		top: 100px;
	}
}

@media only screen and (max-width: 700px) {
	#name {
		font-size: 30px;
		margin-top: 15px;
	}
	#barMenu {
		font-size: 30px;
	}
}

@media only screen and (max-width: 600px) {
	#name {
		font-size: 20px;
		margin-top: 25px;
	}
	#barMenu {
		font-size: 25px;
	}
	#profilePic, #imageSec {
		width: 90px;
	}
	#title {
		font-size: 20px;
	}
	.socialLinks {
		font-size: 20px;
	}
	#infoSec { 
		left: -170px;
		top: 20px;
		width: 250px;
	}
	section {
		margin-top: 50px;
	}
}

@media only screen and (max-width: 400px) {
	/*#name {
		font-size: 15px;
		margin-top: 30px;
	}*/
	#barMenu {
		font-size: 20px;
	}
	
}
/*-----------------------------------Media Queries End-----------------------------------*/